<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Todo List</title>

    <!-- Bootstrap -->
    <!-- <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      *{
        margin: 0;
        padding: 0;
        top: 0;
      }
      .navbar-ul{
        display: inline-flex;
        text-decoration: none;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
      }
      .navbar-item, a{
        
        text-decoration: none;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
        display: inline;
        color: black;
        font-weight: bold;
        margin-bottom: 0px;
        padding: 20px 20px;
        padding-left: 40px;
      }

      
      .container{
        width: 50%;
        margin: 100px auto;
      }
      .navbar{
        background-color: rgb(195, 78, 78);

      }
      #account{
        /* float: right; */
        margin-left: 750px;
      }
      main{
        text-align: center;
      }
     #newTask{
        width : 50%;
        padding: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-a" href="https://github.com/MirzaMohammadBaig" target="_blank">Todo list app</a>
      <ul class="navbar-ul">
        <li class="navbar-item">
          <span id="account"></span>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="row">
        <main role="main" class="col">
          <div id="loader" class="text-center">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content">
            <form onSubmit="App.createTask(); return false;">
              <input id="newTask" type="text" class="form-control" placeholder="Add task..." required>
              <input type="submit" hidden="">
            </form>
            <ul id="taskList" class="list-unstyled">
              <div class="taskTemplate" class="checkbox" style="display: none;">
                <label>
                  <input type="checkbox" />
                  <span class="content"></span>
                </label>
              </div>
            </ul>
            <ul id="completedTaskList" class="list-unstyled">
            </ul>
          </div>
        </main>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
  </body>
</html>